<!DOCTYPE html><html><head><meta httpEquiv="X-UA-Compatible" content="IE=edge" /><meta name="next-font-preconnect" /><meta name="viewport" content="width=device-width" /><meta charSet="utf-8" /><link rel="icon" type="image/svg+xml" href="/favicon.svg" /><link rel="icon" type="image/png" href="/favicon.png" /><meta name="next-head-count" content="4" /><link rel="preload" href="/_next/static/css/6f84b31b97c962a2.css" as="style" /><link rel="stylesheet" href="/_next/static/css/6f84b31b97c962a2.css" data-n-g /><noscript data-n-css></noscript><script defer noModule src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-77eef7d3b1d86135.js" defer></script><script src="/_next/static/chunks/framework-16e77b82cacc706a.js" defer></script><script src="/_next/static/chunks/main-68c5e4c215d099d8.js" defer></script><script src="/_next/static/chunks/pages/_app-21ab3d05ba678051.js" defer></script><script src="/_next/static/chunks/921-3a2422fbce633fce.js" defer></script><script src="/_next/static/chunks/pages/tag-9f28bd614ae2510c.js" defer></script><script src="/_next/static/OCKXXM0FC-OSab1Y1w9tD/_buildManifest.js" defer></script><script src="/_next/static/OCKXXM0FC-OSab1Y1w9tD/_ssgManifest.js" defer></script><script src="/_next/static/OCKXXM0FC-OSab1Y1w9tD/_middlewareManifest.js" defer></script><style>
/**
 * Building on the RNWeb reset:
 * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
 */
html, body, #__next {
  width: 100%;
  /* To smooth any scrolling behavior */
  -webkit-overflow-scrolling: touch;
  margin: 0px;
  padding: 0px;
  /* Allows content to fill the viewport and go beyond the bottom */
  min-height: 100%;
}
#__next {
  flex-shrink: 0;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 1;
  display: flex;
  flex: 1;
}
html {
  scroll-behavior: smooth;
  /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
  -webkit-text-size-adjust: 100%;
  height: 100%;
}
body {
  display: flex;
  /* Allows you to scroll below the viewport; default value is visible */
  overflow-y: auto;
  overscroll-behavior-y: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-overflow-style: scrollbar;
}
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="0.5"]{}
.css-4rbku5{background-color:rgba(0,0,0,0.00);color:inherit;font:inherit;list-style:none;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;text-align:inherit;text-decoration:none;}
.css-18t94o4{cursor:pointer;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
.css-901oao{border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:pre-wrap;word-wrap:break-word;}
.css-16my406{color:inherit;font:inherit;white-space:inherit;}
[stylesheet-group="2"]{}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-xoduu5{display:-webkit-inline-box;display:-moz-inline-box;display:-ms-inline-flexbox;display:-webkit-inline-flex;display:inline-flex;}
[stylesheet-group="2.1"]{}
.r-gdo61v{margin-bottom:1em;margin-top:1em;}
[stylesheet-group="2.2"]{}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-eqz5dr{-ms-flex-direction:column;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-direction:column;flex-direction:column;}
.r-16y2uox{-ms-flex-positive:1;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;}
.r-1wbh5a2{-ms-flex-negative:1;-webkit-flex-shrink:1;flex-shrink:1;}
.r-11yh6sk{overflow-x:hidden;}
.r-1rnoaur{overflow-y:auto;}
.r-1sncvnh{-webkit-transform:translateZ(0px);transform:translateZ(0px);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-ipm5af{top:0px;}
.r-mhe3cw{z-index:10;}
.r-1mlwlqe{-ms-flex-preferred-size:auto;-webkit-flex-basis:auto;flex-basis:auto;}
.r-417010{z-index:0;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-vvn4in{background-position:center;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-4gszlv{background-size:cover;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1d2f490{left:0px;}
.r-u8s1d{position:absolute;}
.r-zchlnj{right:0px;}
.r-13qz1uu{width:100%;}
.r-1wyyakw{z-index:-1;}</style></head><body><div id="__next"><div class="css-1dbjc4n r-97e31f r-bv2aro r-hxflta r-10xqauy"><canvas width="100%" height="2560px" style="position: fixed; top: 0px; left: 0px; z-index: -1000;"></canvas><div style="-webkit-flex: 1; ms-flex: 1 1 0%; flex: 1;" class="css-1dbjc4n r-97e31f r-bv2aro r-hxflta r-10xqauy"><div class="css-1dbjc4n r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-1sncvnh"><div class="css-1dbjc4n"><div class="css-1dbjc4n r-gtdqiz r-ipm5af r-mhe3cw"><header role="banner" id="animatedComponent" class="css-1dbjc4n"><div class="css-1dbjc4n"><div style="display: flex;" class="css-1dbjc4n r-1mlwlqe r-1udh08x r-417010"><div suppressHydrationWarning class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw"></div></div><div dir="auto" style="display: flex;" class="css-901oao r-gdo61v">Less Escapades, more old recipe book.
Forgive me.</div></div><div class="css-1dbjc4n"><a href="/?lang=en" dir="auto" role="link" class="css-4rbku5 css-18t94o4 css-901oao"><div class="css-1dbjc4n r-xoduu5"><div style="margin-right: 5px;" class="css-1dbjc4n r-xoduu5 r-1mlwlqe r-1udh08x r-417010"><div suppressHydrationWarning class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-xoduu5 r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw"></div></div><span class="css-901oao css-16my406">Kitchen Escapades</span></div></a><a href="https://tomasrav.me/?lang=en" dir="auto" role="link" class="css-4rbku5 css-18t94o4 css-901oao"><div class="css-1dbjc4n r-xoduu5"><div class="css-1dbjc4n r-xoduu5 r-1mlwlqe r-1udh08x r-417010"><div suppressHydrationWarning class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-xoduu5 r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw"></div></div><span class="css-901oao css-16my406">Main Website</span></div></a><a href="/tag?lang=en" dir="auto" role="link" style="margin-left: 5px;" class="css-4rbku5 css-18t94o4 css-901oao">🇺🇸</a><a href="/tag?lang=lt" dir="auto" role="link" style="margin-left: 5px;" class="css-4rbku5 css-18t94o4 css-901oao">🇱🇹</a></div></header></div><div class="css-1dbjc4n"><div class="css-1dbjc4n"><span></span></div></div><footer role="contentinfo" class="css-1dbjc4n"><div dir="auto" style="-webkit-align-items: center; align-items: center; display: flex; -webkit-flex-direction: row; ms-flex-direction: row; flex-direction: row; -webkit-justify-content: space-around; justify-content: space-around; width: 200px; ms-flex-align: center; -webkit-box-align: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; ms-flex-pack: distribute; -webkit-box-pack: justify;" class="css-901oao r-gdo61v"><a href="/about?lang=en" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-16my406">About</a><a href="/tag?lang=en" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-16my406">Tags</a><a href="/posts?lang=en" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-16my406">Archive</a></div><div dir="auto" class="css-901oao r-gdo61v"><a href="https://creativecommons.org/licenses/by/4.0/" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-16my406">Content available under CC-BY 4.0</a></div><div dir="auto" class="css-901oao r-gdo61v">©️ 2022 Tomas Ravinskas</div><div dir="auto" class="css-901oao r-gdo61v"><a href="/credits?lang=en" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-16my406">Third party licenses</a></div></footer></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"tags":{"dessert":10,"tips":2,"italian":2,"lithuanian":6,"british":2,"japanese":2,"basics":2,"french":2,"russian":2}},"__N_SSG":true},"page":"/tag","query":{},"buildId":"OCKXXM0FC-OSab1Y1w9tD","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>